MONGO_CONNECTION_URI=mongodb+srv://playerOne:clickClickClick@stfuandclickcluster.ncntu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_TEST_CONNECTION_URI=mongodb://localhost/demo-tests
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass12345
